

*{
    font-family: "Lato-Light",Helvetica,Arial,sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#index-container{
          display: grid;
          grid-template-columns: repeat(12,1fr);
         
          grid-template-areas: 
          "a a a a a a a a a a a a"
          "b b b b b b b b b b b b"
          "c c c c c c c c c c c c";

}

#row-1{
       grid-area: a;
       background-color: rgb(242,242,242);
       display: flex;
       justify-content: flex-end;
       height: 32px;
       padding-right: 16px;
       padding-left: 16px;
}
#row-2{
    grid-area: b;
    background-color:rgb(255,255,255);
    position: sticky;
    position: -webkit-sticky;
    top: 0%;
}
#row-3{
    grid-area: c;
    background-color: rgb(255,255,255);
  
}

.us-USD:hover{
    background-color: rgb(231, 229, 229);
}


.Help:hover{
     background-color: rgb(231, 229, 229);
}
.us-USD,.Help{
   
    font-family: "Lato-Light",Helvetica,Arial,sans-serif;
    display: inline-block;
    font-size: 14px;
    line-height: 1.4;
    font-weight: 300;
    color: #333; 
    padding: 7px 16px;
}
#us-Image{
    display: inline-block;
    margin-right: 6px;
}
#us-Image>img{
        display: inline-block;
        border-radius: 16px;
        width: 16px;
        height: 16px;
        vertical-align: sub;
       
}
#skin-col{
  margin-left: 30px;
  color: #333;
}

#skin-col>div:nth-child(1){
  font-size: 48px;
  font-weight: 550;
}
#skin-col>div:nth-child(2){
  font-size: 12px;
  word-spacing: 1.4px;
  letter-spacing: 0.68px;
   margin-top: -1px;
}
#skin-col span{
  font-size: 12px;
  font-weight:795;
}

#nav-container{
        
    background-color: rgb(255,255,255);
    border-bottom: 1px solid rgb(231, 222, 222);
    
  }
  #nav-btn{
   display: none;
  }

  #nav-link{
    display: flex;
    margin-left: 16px;
    
    
  }
  
  #nav-link > li{
    list-style-type: none;
    padding: 10px 15px;
    font-size: 14px;
    line-height: 1.4;
    
  }
  #nav-link > li:hover{
    background-color: #333;
    cursor: pointer;
    color: white;
   
  
  }
  #nav-link li:nth-child(1){
    display: none;
    
   }
  #nav-link li:nth-child(14){
    display: none;
    
   }
   #nav-link li:nth-child(15){
    display: none;
   
   }


  #navAbove{
      display: flex;
      justify-content: space-between;
      background-color:rgb(255, 255, 255);
      padding: 20px 0px;
      border-bottom: 2px solid #333;
  }
  #skin-col{
      flex-grow: 0.7;
    
  }
  #search-col{
      flex-grow: 3;
      display: flex;
     
      align-items: center;
      
  }
  #search-col i{
   
    font-size: 24px;
      padding: 7px;
      cursor: pointer;
      margin-left: -40px;

    
    
}
  #a-col{
      flex-grow: 0.3 ;
      
      display: flex;
      justify-content: center;
      align-items: center;
  }

  #a-col i{
    padding-right: 5px;
  }
  #c-col i{
    padding-right: 0px;
    margin: 0px;
  }
  #c-col{
      flex-grow: 0.3;
      display: flex;
      justify-content: center;
      align-items: center;
  }
 
  #search{
      margin-left: 8%;
      width: 65%;
      height: 6vh;
     
      padding-left: 1%;
      
  }

  .dropbtn {
    background-color: rgb(255,255,255);
    color: #333;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f1f1f1;
   
    min-width: 318px;
  
    z-index: 1;
  }
  
  .dropdown-content a {
    font-size: 14px;
    color:  #333;
    padding: 12px 16px;
    text-decoration: none;
    margin: 16px;
    display: block;
  }
  .dropdown-content a:nth-child(1) {
    text-align: center;
    background-color:  #333;
    color: white;
  }
  .dropdown-content a:nth-child(2) {
    text-align: center;
    background-color:white;
    color: #333;
    border: 1px solid black;
  }
  .dropdown-content a:nth-child(3) {
    font-size: 16px;
    background-color:white;
    margin: 0%;
    padding-top: 18px;
    padding-bottom: 18px;
   
  }
  .dropdown-content a:nth-child(4) {
    font-size: 16px;
    background-color:white;
    margin: 0%;
    padding-top: 18px;
    padding-bottom: 18px;
   
  }
  .dropdown-content a:nth-child(5) {
    font-size: 16px;
    background-color:white;
    margin: 0%;
    padding-top: 18px;
    padding-bottom: 18px;
   
  }
  #c-col .dropdown-content a:nth-child(1) {
    text-align: center;
    background-color: white; 
    color:  #333;
  }
  .dropdown-content a:nth-child(2):hover {background-color: #ddeeed;}
  .dropdown-content a:nth-child(3):hover {background-color:  #f1f1f1;}
  .dropdown-content a:nth-child(4):hover {background-color:  #f1f1f1;}
  .dropdown-content a:nth-child(5):hover {background-color:  #f1f1f1;}
  
  .dropdown-content a:hover {background-color: #28bdb7;}
  
  .dropdown:hover .dropdown-content {display: block;}
 
  
  .dropdown:hover .dropbtn {background-color: rgb(242,242,242)}
 
  #trendingOffers{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 30px;
      padding: 1% 2%;
  }
  #trendingOffers>div{
   text-align: center;
   
}
  #trendingOffers img{
    width: 100%;
    border-radius: 50%;
}
 #trendingOffers h3{
  font-family: "Lato-Regular",Helvetica,Arial,sans-serif;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
  margin-top: 16px;
  margin-bottom: initial;
  color: #333;
  
 }
 #trendingOffers p{
  font-family: "Lato-Light",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.3;
    color: #797979;
    font-weight: 300;
    text-transform: none;
    margin-top: 8px;
    margin-bottom: initial;
  
 }
 #trendingOffers button{
  margin-top: 20px;
  background-color: rgb(255,255,255);
  padding: 13px 10px;
  color: #585858;
  font-size: 14px;
  border: 1px solid black;
  
 }
 #trendingOffers button:hover{
  
  background-color: rgb(197, 231, 229);
  cursor: pointer;
  
 }
 #row-3>h2{
  font-family: "Lato-Regular",Helvetica,Arial,sans-serif;
    font-size: 36px;
    line-height: 1.2;
    color: #2e3337;
    font-weight: 400;
    margin-bottom: 6px;
}
 #rightNowOffers{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    padding: 1% 2%;
}
#rightNowOffers>div{
    text-align: center;
    
 }
#rightNowOffers img{
    width: 100%;
    
}
#rightNowOffers button{
    width: 100%;
    height: 5vh;
    
}
#rightNowOffers h3{
  font-family: "Lato-Regular",Helvetica,Arial,sans-serif;
  font-size: 15px;
  line-height: 1.2;
  color: #2e3337;
  font-weight: 400;
  
  margin-top: 8px;
  margin-bottom: 8px;
  
 }
 #rightNowOffers p{
  font-family: "Lato-Light",Helvetica,Arial,sans-serif;
    font-size: 12px;
    line-height: 1.3;
    color: #797979;
    font-weight: 300;
    text-transform: none;
    margin-top: 20px;
    margin-bottom: 6px;
  
  
 }
 #rightNowOffers h5{
  font-family: "Lato-Light",Helvetica,Arial,sans-serif;
    font-size: 18px;
    line-height: 1.3;
    color:rgb(61, 60, 60);
    font-weight: normal;
    text-transform: none;
    margin-top: 0px;
    margin-bottom: -2px;
    letter-spacing: 0.3px;
  
  
 }
 #rightNowOffers button{
  margin-top: 20px;
  background-color: #333;
  padding: 15px 0px 30px;
 
  color: #fff;
  font-size: 14px;
  border: 0px solid black;
  
 }
 #rightNowOffers button:hover{
  
  color: #333;
  background-color: #28bdb7;
  cursor: pointer;
  
 }

  #Blog{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    padding: 1% 2%;
}
#Blog>div{
 text-align: center;
 
}
#Blog img{
  width: 100%;
  border-radius: 50%;
}
#Blog h3{
  font-family: "Lato-Regular",Helvetica,Arial,sans-serif;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
  margin-top: 16px;
  margin-bottom: initial;
  color: #333;
  
 }
 #Blog p{
  font-family: "Lato-Light",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.3;
    color: #797979;
    font-weight: 300;
    text-transform: none;
    margin-top: 8px;
    margin-bottom: initial;
  
 }
 #Blog button{
  margin-top: 20px;
  background-color: rgb(255,255,255);
  padding: 13px 10px;
  color: #585858;
  font-size: 14px;
  border: 1px solid black;
  
 }
 #Blog button:hover{
  
  background-color: rgb(197, 231, 229);
  cursor: pointer;
  
 }
 #skinBrands{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-column-gap: 20px;
  padding: 1% 2%;
 }
 #skinBrands img{
   width: 100%;
  
 }

  #offerAds div{
 
  text-align: center;
  background-color: #2e3337;
  text-decoration: none;
  word-spacing: 5px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  padding: 9px 20px;
  margin: 15px 0px;

  }
  #offerAds>a{
   
    text-decoration: none;
    font-size: 20px;
    
   
    }
    #offerAds div:hover{
     background-color: white;
     color: #2e3337;
      }


 #someOtherOffer{
  display: flex;
  padding:18px 0px ;
  background-color: rgb(242,242,242);
 justify-content: center;
 
  
}
#someOtherOffer a{
 
  text-decoration: none;
  font-size: 15px;
  word-spacing: 1.4px;
  color: #2e3337;
  letter-spacing: 0.5px;
 
  
}
#someOtherOffer div{
 display: inline-block;
 margin: 0px 25px;
  
}

@media only screen and (min-width:600px) and (max-width:900px){
  #Blog{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
}
}

@media only screen and (min-width:0px) and (max-width:599px){
  #Blog{
    display: grid;
    grid-template-columns: repeat(1,1fr);
   
}
}


@media only screen and (min-width:600px) and (max-width:770px){
  #rightNowOffers{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
}
}

@media only screen and (min-width:0px) and (max-width:599px){
  #rightNowOffers{
    display: grid;
    grid-template-columns: repeat(1,1fr);
   
}
}


@media only screen and (min-width:600px) and (max-width:900px){
  #trendingOffers{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
}
}

@media only screen and (min-width:0px) and (max-width:599px){
  #trendingOffers{
    display: grid;
    grid-template-columns: repeat(1,1fr);
   
}

}


@media only screen and (min-width:600px) and (max-width:800px){
  #skinBrands{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 10px;
   
}
}

@media only screen and (min-width:0px) and (max-width:599px){
  #skinBrands{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 10px;
   
}
}


@media only screen and (min-width:600px) and (max-width:800px){
 
#offerAds>a{
    font-size: 20px;
   }
}

@media only screen and (min-width:0px) and (max-width:599px){
  #offerAds>a{
    font-size: 19px;
   }
}


@media only screen and (min-width:900px) and (max-width:1199px){
 
  #someOtherOffer{
    display: flex;
    padding:16px 0px ;
  
   
  }
  #someOtherOffer a{
      font-size: 12px;
      text-align: center;
  }
  #someOtherOffer div{
  
   margin: 0px 12px;
    
  }
  }
  
  @media only screen and (min-width:0px) and (max-width:900px){
   
    #someOtherOffer{
      display: grid;
      grid-template-columns: repeat(12,1fr);
       grid-template-areas:
       "a a a a a a b b b b b b"
       "c c c c c c d d d d d d";
      grid-row-gap: 6px;
      padding:10px 0px ;
    }

    #someOtherOffer a:nth-child(1){
     grid-area: a;
      }
    #someOtherOffer a:nth-child(2){
     grid-area: b;
      }
    #someOtherOffer a:nth-child(3){
     grid-area: c;
      }
    #someOtherOffer a:nth-child(4){
     grid-area: d;
      }

    #someOtherOffer a{
        font-size: 13px;
        text-align: center;
    }
    #someOtherOffer div{
    
     margin: 0px 5px;
      
    }



  }



@media only screen and (min-width:0px) and (max-width:1199px){
 
  #row-1{
      display: none;
   }
}


@media only screen and (min-width:0px) and (max-width:1199px){

   #a-col span {
   display: none;
  }
  #c-col span {
    display: none;
   }
   #search-col{
    flex-grow: 3;
    display: flex;
   
    align-items: center;
    
}
#search{
  display: none;
}
#search-col i{
 
    margin-left: 0px;

}
#skin-col{
  order: 2;
  flex-grow: 10;
  text-align: center;
  font-size: 10px;
}
#search-col{
  order: 1;
  flex-grow: 0.5;
}
#a-col{
  order: 3;
  flex-grow: 0.01;
}
#c-col{
  order: 4;
  flex-grow: 0.01;
}

#skin-col{
  margin-left: 30px;
 
}

#skin-col>div:nth-child(1){
  font-size: 32px;
  font-weight: 550;
}
#skin-col>div:nth-child(2){
  font-size: 8px;
 
   margin-top: -1px;
}
#skin-col span{
  font-size: 7px;
  font-weight:300px;
}
#row-2{
  display: flex;
  border-bottom: 1.5px solid rgb(150, 150, 150);
}
#navAbove{
  flex-grow: 10;
   order: 2;
   padding: 0px 0px;
   border: 0px;
}
#nav-container{
  order: 1;
  border-bottom: 0px;
 
  
}
#nav-link{
  display: inline-block;
  position: absolute;
  z-index: 1;
  background-color: white;
  left:-2000px;
  height: max-content;
  
  width: 320px;
 
}
#nav-link li{
 
 margin:1px 0px;
}
#nav-link li:hover{
  background-color: rgb(255, 255, 255);
  color: #333;
 }
#nav-link li:nth-child(1){
  display: flex;
  justify-content: space-between;
 
 }
#nav-link li:nth-child(14){
  display: block;
  background-color: rgb(242,242,242);
  margin:0px 0px 0px -15px;
  padding: 8px 14px;
 
 }
 #nav-link li:nth-child(15){
  display: block;
  background-color: rgb(242,242,242);
  margin:0px 0px 1px -14px;
  padding: 8px 14px;
 }
 #nav-icon {
   display: flex;
   flex-direction: column;
   margin-top: 10px;
   

 }
 #nav-icon div  {
  background-color: #333;
  height:2.1px;
  width: 25px;
  margin: 4px 20px 1px 15px;
  
  
}
#nav-btn{
  display: inline-block;
  background-color: white;
  border: 0px;
  margin-top: 6px;
}
#homePage{
background-color: white;
border: 0px;
font-size: 21px;
}
#nav-close{
background-color: white;
border: 0px;
font-size: 21px;
}
.Help:hover{
  background-color: rgb(242,242,242);
}
.us-USD:hover{
  background-color:rgb(242,242,242);
}

}

.FooterLine {
  width: 97%;
  margin: 5px 20px 2px 20px;
  height: 1px;
  background-color: black;
}

#End {
  display: flex;
  justify-content: space-around;
}

#SocialmediaHandles {
  width: 50%;
  margin-top: 10px;
  margin-left: 40px;
  font-size: 14px;
  height: 80px;
}
#signbtn {
 
  padding: 10px 15px;
  border: none;
  background-color: rgb(65, 63, 63);
  color: white;
  margin-top: 2%;
}
.sochandle {
  display: flex;
  
  justify-content: space-between;
  margin: 30px;
}
#conus {
  margin-top: 10px;
  margin-right: 35%;
  width: 200px;
}
#Endcol1 {
  width: 50%;
  display: flex;
  margin-left: 100px;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
body {
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: white;
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}

.foot-Social a{
 
  width: 100px;
  padding: 0 15px;
  height: 10px;
}
.footer-col h4 {
  font-size: 18px;
  color: rgb(141, 132, 132);
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: grey;
  text-decoration: none;
  font-weight: 300;
  color: gray;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: black;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 5px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}
.social-links {
  width: 400px;
  height: 100px;
  padding: 30px;
}
.social-links > a {
  padding: 30px;
  color: black;
  border-radius: 50px;
}

.pagend {
  width: 300px;
}
#conus>h4{
 margin-left: 50px;
}


@media only screen and (min-width:0px) and (max-width:599px){
  .sochandle {
   
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-row-gap: 20px;
    grid-template-areas:
    "a a a a a a a a a a a a" 
    "b b b b b b b b b b b b";
    
  }
#SocialmediaHandles{
  grid-area: a;
}
#conus{
 grid-area: b;
}



}


#cartLen{

display: inline;
padding: 2px;
border-radius: 50%;
margin: 0px;
vertical-align: super;
background-color: black;
font-size: 12px;
color: white;
}




* {
  font-family: "Lato-Light", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


#container {
  display: grid;
  width: 95%;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: auto;
  margin-top: 2%;
  padding-left: 1%;
  border: none;
  margin-bottom: 2%;
}

img {
  height: 250px;
}

img:hover {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

@media only screen and (min-width: 0px) and (max-width: 320px) {
  #container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 321px) and (max-width: 720px) {
  #container {
    grid-template-columns: repeat(2, 1fr);
  }
}

#btnwish {
  height: 30px;
  color: white;
  width: 60px;
  border-radius: 20px;
  /* float: left; */
  border: none;
  background-color: black;
  margin-top: 3%;
  font-family: Arial, Helvetica, sans-serif;
}

#btnwish:hover {
  background-color: rgb(102, 95, 95);
  color: white;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

#btnbuy {
  height: 30px;
  width: 100%;
  border: none;
  color: white;
  background-color: black;
  margin-top: 5%;
}

#btnbuy:hover {
  background-color: rgb(4, 100, 100);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

#boxer {
  width: 180px;
  font-size: 14px;
  color: gray;
  border: 1px solid red;
 
  margin-top: 5%;
  align-items: center;
  padding-top: 5px;
  padding-bottom:5px;
  padding-left: 10px;
}

#ProductPage-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  grid-template-areas:
    "a a a a a a a a a a a a"
    "b b b b b b b b b b b b"
    "c c c c c c c c c c c c";
}

.ProductTypeTittle {
  margin: 50px 20px 0px 20px;
}
#more {
  display: none;
}
#myBtn {
  border: 0px;
  padding: 5px;
  margin: 10px 0px 0px 18px;
}

#FilterAndSortBox {
  width: 97%;
  margin: 20px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 15px;
  display: flex;
  justify-content: space-evenly;
}

#ProductsCards {
  margin: 2px 20px 2px 20px;
}